# E2EFlipkart.com

./: .classpath  .project  Testng.xml  config.properties  pom.xml
TestData/: Login
src/main/java/DataProvider/: Autentication.java
src/main/java/GenericClasses/: ReadWriteData.java  WebDriverUtlity.java
src/main/java/POClasses/: AutenticationPo.java  SignInPo.java
src/test/java/com/FlipKartE2E/: TC_001_SignInTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E_FlipKart/: SignIN.html  SignIN.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FlipKartE2E.TC_001_SignInTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E2E_FlipKart/: SignIN.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
